# gameplatform

./: README.md  application.yml  jsconfig.json  package-lock.json  pom.xml  vue.config.js
game-community-frontend/: .env  .env.development  .env.production  .env.staging  jsconfig.json  package-lock.json  package.json  vue.config.js
game-community-frontend/public/: index.html
game-community-frontend/src/: .eslintrc.js  App.vue  main.js  permission.js
game-community-frontend/src/api/: auth.js  comment.js  event.js  game.js  home.js  index.js  notification.js  post.js  report.js  settings.js  user.js
game-community-frontend/src/assets/styles/: index.scss
game-community-frontend/src/components/: AppMain.vue  Footer.vue  Header.vue  Navbar.vue  NotificationBell.vue  NotificationList.vue
game-community-frontend/src/components/comment/: CommentEditior.vue  CommentList.vue
game-community-frontend/src/components/comments/: CommentFilters.vue  CommentItem.vue
game-community-frontend/src/components/common/: BaseList.vue  Header.vue  ImageUpload.vue  Sidebar.vue
game-community-frontend/src/components/event/: EventCard.vue  EventCardSimple.vue
game-community-frontend/src/components/game/: GameCard.vue  GameCategories.vue
game-community-frontend/src/components/layout/: PageContainer.vue
game-community-frontend/src/components/notification/: NotificationItem.vue  NotificationList.vue
game-community-frontend/src/components/post/: PostCard.vue
game-community-frontend/src/components/sidebar/: SidebarItem.vue  index.vue
game-community-frontend/src/components/upload/: AvatarUpload.vue  UploadComponent.vue
game-community-frontend/src/hooks/: useFormatTime.js
game-community-frontend/src/layout/: index.vue
game-community-frontend/src/layouts/: AdminLayout.vue  BasicLayout.vue  Layout.vue  MainLayout.vue
game-community-frontend/src/router/: error.js  index.js  permission.js
game-community-frontend/src/router/modules/: routes.js
game-community-frontend/src/store/: index.js
game-community-frontend/src/store/modules/: app.js  auth.js  comment.js  events.js  game.js  notification.js  permission.js  post.js  statics.js  tagsView.js  user.js
game-community-frontend/src/utils/: auth.js  crypto.js  form-rules.js  index.js  request.js  time.js  validate.js  websocket.js
game-community-frontend/src/views/: Home.vue
game-community-frontend/src/views/admin/: ContentManagement.vue  Dashboard.vue  PostManagement.vue  ReportManagement.vue  UserManagement.vue
game-community-frontend/src/views/auth/: Login.vue  Register.vue
game-community-frontend/src/views/community/: Community.vue  PostDetail.vue  PostEdit.vue  PostList.vue
game-community-frontend/src/views/dashboard/: index.vue
game-community-frontend/src/views/error/: 403.vue  404.vue  500.vue
game-community-frontend/src/views/event/: EventDetail.vue  EventForm.vue  EventList.vue  RegistrationManagement.vue
game-community-frontend/src/views/game/: GameDetail.vue  GameList.vue
game-community-frontend/src/views/profile/: Profile.vue  UserProfile.vue  index.vue
game-community-frontend/src/views/settings/: Settings.vue  index.vue
src/main/java/com/gameplatform/: GameplatformApplication.java
src/main/java/com/gameplatform/annotation/: RequirePermission.java
src/main/java/com/gameplatform/aspect/: PermissionAspect.java
src/main/java/com/gameplatform/common/: Result.java
src/main/java/com/gameplatform/config/: ActiveMQConfig.java  CorsConfig.java  JmsConfig.java  RedisConfig.java  RedisHealthIndicator.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/gameplatform/controller/: AdminController.java  AuthController.java  CommentController.java  EventController.java  FileController.java  GameController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/gameplatform/exception/: AuthenticationException.java  BusinessException.java  ErrorCodes.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/gameplatform/: GameplatformApplicationTests.java
(+84 files in other folders)
